Table: APT_ARS (Contains information on arresting systems at airports, including runway IDs and device codes.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);RWY_ID:varchar(7);RWY_END_ID:varchar(3);ARREST_DEVICE_CODE:varchar(9)
Sample: 2025/03/20|04268.|A|ID|MUO|MOUNTAIN HOME|US|12/30|12|BAK-12B; 2025/03/20|50217.|A|AK|EIL|FAIRBANKS|US|14/32|32|BAK-12B

Table: APT_ATT (Details airport attendance schedules.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);SKED_SEQ_NO:int(2);MONTH:varchar(50);DAY:varchar(16);HOUR:varchar(40)
Sample: 2025/03/20|10753.|A|MN|MJQ|JACKSON|US|1|ALL|MON-FRI|0800-1700; 2025/03/20|27729.11|A|WI|WN39|WYOCENA|US|1|UNATNDD||

Table: APT_BASE (Provides basic information about airports, including location, type, and ownership.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);REGION_CODE:varchar(3);ADO_CODE:varchar(3);STATE_NAME:varchar(30);COUNTY_NAME:varchar(21);COUNTY_ASSOC_STATE:varchar(2);ARPT_NAME:varchar(50);OWNERSHIP_TYPE_CODE:varchar(2);FACILITY_USE_CODE:varchar(2);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);SURVEY_METHOD_CODE:varchar(1);ELEV:decimal(6,1);ELEV_METHOD_CODE:varchar(1);MAG_VARN:int(2);MAG_HEMIS:varchar(1);MAG_VARN_YEAR:int(4);TPA:int(4);CHART_NAME:varchar(30);DIST_CITY_TO_AIRPORT:int(2);DIRECTION_CODE:varchar(3);ACREAGE:int(5);RESP_ARTCC_ID:varchar(4);COMPUTER_ID:varchar(3);ARTCC_NAME:varchar(30);FSS_ON_ARPT_FLAG:varchar(1);FSS_ID:varchar(4);FSS_NAME:varchar(30);PHONE_NO:varchar(16);TOLL_FREE_NO:varchar(16);ALT_FSS_ID:varchar(4);ALT_FSS_NAME:varchar(30);ALT_TOLL_FREE_NO:varchar(16);NOTAM_ID:varchar(4);NOTAM_FLAG:varchar(1);ACTIVATION_DATE:varchar(7);ARPT_STATUS:varchar(2);FAR_139_TYPE_CODE:varchar(5);FAR_139_CARRIER_SER_CODE:varchar(1);ARFF_CERT_TYPE_DATE:varchar(7);NASP_CODE:varchar(7);ASP_ANLYS_DTRM_CODE:varchar(13);CUST_FLAG:varchar(1);LNDG_RIGHTS_FLAG:varchar(1);JOINT_USE_FLAG:varchar(1);MIL_LNDG_FLAG:varchar(1);INSPECT_METHOD_CODE:varchar(1);INSPECTOR_CODE:varchar(1);LAST_INSPECTION:varchar(10);LAST_INFO_RESPONSE:varchar(10);FUEL_TYPES:varchar(40);AIRFRAME_REPAIR_SER_CODE:varchar(5);PWR_PLANT_REPAIR_SER:varchar(5);BOTTLED_OXY_TYPE:varchar(8);BULK_OXY_TYPE:varchar(8);LGT_SKED:varchar(7);BCN_LGT_SKED:varchar(7);TWR_TYPE_CODE:varchar(12);SEG_CIRCLE_MKR_FLAG:varchar(3);BCN_LENS_COLOR:varchar(3);LNDG_FEE_FLAG:varchar(1);MEDICAL_USE_FLAG:varchar(1);ARPT_PSN_SOURCE:varchar(16);POSITION_SRC_DATE:varchar(10);ARPT_ELEV_SOURCE:varchar(16);ELEVATION_SRC_DATE:varchar(10);CONTR_FUEL_AVBL:varchar(1);TRNS_STRG_BUOY_FLAG:varchar(1);TRNS_STRG_HGR_FLAG:varchar(1);TRNS_STRG_TIE_FLAG:varchar(1);OTHER_SERVICES:varchar(110);WIND_INDCR_FLAG:varchar(3);ICAO_ID:varchar(7);MIN_OP_NETWORK:varchar(1);USER_FEE_FLAG:varchar(26);CTA:varchar(4)
Sample: 2025/03/20|13380.03|H|NH|93NH|PLAINFIELD|US|ANE||NEW HAMPSHIRE|SULLIVAN|NH|SHARKEY|PR|PR|43|31|30.0000|N|43.52500000|72|21|29.8000|W|-72.35827777|E|550.0|E|0||0|0|NEW YORK|5|S|0|ZBW|ZCB|BOSTON||BGR|BANGOR||1-800-WX-BRIEF||||||2004/07|O|||||CONDL|||||2|N||2025/01/23||||||||NON-ATCT|||||OWNER|2004/04/26|OWNER|2004/04/26||||||||N||; 2025/03/20|18705.|A|OH|LNN|WILLOUGHBY|US|AGL|DET|OHIO|LAKE|OH|LAKE COUNTY EXEC|PU|PU|41|41|2.5000|N|41.68402777|81|23|23.1000|W|-81.38975000|E|625.6|S|8|W|1995|0|DETROIT|3|N|400|ZOB|ZCC|CLEVELAND|N|CLE|CLEVELAND||1-800-WX-BRIEF||||CLE|Y|1937/12|O||||NGY|NO OBJECTION|N|N|N|N|S|S|2023/10/05||100LL,A|MAJOR|MAJOR|NONE|HIGH/LOW|SEE RMK|SS-SR|NON-ATCT|Y|WG|Y||3RD PARTY SURVEY|2016/08/19|3RD PARTY SURVEY|2016/08/19|||Y|Y|CHTR,INSTR,RNTL|Y-L|KLNN|N||

Table: APT_CON (Contains contact information for airport owners and managers.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);TITLE:varchar(10);NAME:varchar(35);ADDRESS1:varchar(35);ADDRESS2:varchar(35);TITLE_CITY:varchar(30);STATE:varchar(2);ZIP_CODE:varchar(5);ZIP_PLUS_FOUR:varchar(4);PHONE_NO:varchar(16)
Sample: 2025/03/20|24220.1|A|TX|TX90|LISSIE|US|OWNER|LISSIE FLYING SERVICE|1047 COUNTY ROAD 271||LISSIE|TX|77454||979-758-4762; 2025/03/20|19354.|A|OR|AST|ASTORIA|US|MANAGER|MATT MCGRATH|422 GATEWAY AVENUE, SUITE 100||ASTORIA|OR|97103||503-298-0909

Table: APT_RMK (Includes remarks related to airports, offering general comments and specific notes.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);LEGACY_ELEMENT_NUMBER:varchar(30);TAB_NAME:varchar(30);REF_COL_NAME:varchar(30);ELEMENT:varchar(30);REF_COL_SEQ_NO:int(3);REMARK:varchar(1500)
Sample: 2025/03/20|24243.1|A|TX|F82|LUBBOCK|US|A58-17|RUNWAY_END|CLOSE_IN_OBSTN|17|1|15 FT RD, 15 FT DSTC, 125 FT L/R.; 2025/03/20|10615.21|H|MN|91MN|CANBY|US|E111|AIRPORT|ASP_ANLYS_DTRM_CODE||1|PRVDD ALL APCH/DEP FROM MAG DIRECTIONS MENTIONED IN FROM 7480-1, AND AREA IS AND LIGHTED

Table: APT_RWY (Contains runway data for airports, detailing dimensions, surface type, and condition.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);RWY_ID:varchar(7);RWY_LEN:int(5);RWY_WIDTH:int(4);SURFACE_TYPE_CODE:varchar(10);COND:varchar(9);TREATMENT_CODE:varchar(4);PCN:int(3);PAVEMENT_TYPE_CODE:varchar(1);SUBGRADE_STRENGTH_CODE:varchar(1);TIRE_PRES_CODE:varchar(1);DTRM_METHOD_CODE:varchar(1);RWY_LGT_CODE:varchar(4);RWY_LEN_SOURCE:varchar(16);LENGTH_SOURCE_DATE:varchar(10);GROSS_WT_SW:decimal(5,1);GROSS_WT_DW:decimal(5,1);GROSS_WT_DTW:decimal(5,1);GROSS_WT_DDTW:decimal(5,1)
Sample: 2025/03/20|15782.1|H|NY|NK39|NEW YORK|US|H1|96|96|CONC|GOOD|NONE|0|||||PERI|||0.0|0.0|0.0|0.0; 2025/03/20|25232.|A|UT|HIF|OGDEN|US|14/32|13500|200|PEM|GOOD|PFC|55|R|B|W|T|HIGH|MILITARY|2015/06/17|0.0|0.0|0.0|0.0

Table: APT_RWY_END (Provides details about each runway end, including alignment and lighting information.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);RWY_ID:varchar(7);RWY_END_ID:varchar(3);TRUE_ALIGNMENT:int(3);ILS_TYPE:varchar(10);RIGHT_HAND_TRAFFIC_PAT_FLAG:varchar(1);RWY_MARKING_TYPE_CODE:varchar(4);RWY_MARKING_COND:varchar(4);RWY_END_LAT_DEG:int(2);RWY_END_LAT_MIN:int(2);RWY_END_LAT_SEC:decimal(6,4);RWY_END_LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);RWY_END_LONG_DEG:int(3);RWY_END_LONG_MIN:int(2);RWY_END_LONG_SEC:decimal(6,4);RWY_END_LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);RWY_END_ELEV:decimal(6,1);THR_CROSSING_HGT:int(3);VISUAL_GLIDE_PATH_ANGLE:decimal(3,2);DISPLACED_THR_LAT_DEG:int(2);DISPLACED_THR_LAT_MIN:int(2);DISPLACED_THR_LAT_SEC:decimal(6,4);DISPLACED_THR_LAT_HEMIS:varchar(1);LAT_DISPLACED_THR_DECIMAL:decimal(10,8);DISPLACED_THR_LONG_DEG:int(3);DISPLACED_THR_LONG_MIN:int(2);DISPLACED_THR_LONG_SEC:decimal(6,4);DISPLACED_THR_LONG_HEMIS:varchar(1);LONG_DISPLACED_THR_DECIMAL:decimal(11,8);DISPLACED_THR_ELEV:decimal(6,1);DISPLACED_THR_LEN:int(4);TDZ_ELEV:decimal(6,1);VGSI_CODE:varchar(4);RWY_VISUAL_RANGE_EQUIP_CODE:varchar(3);RWY_VSBY_VALUE_EQUIP_FLAG:varchar(1);APCH_LGT_SYSTEM_CODE:varchar(8);RWY_END_LGTS_FLAG:varchar(1);CNTRLN_LGTS_AVBL_FLAG:varchar(1);TDZ_LGT_AVBL_FLAG:varchar(1);OBSTN_TYPE:varchar(11);OBSTN_MRKD_CODE:varchar(2);FAR_PART_77_CODE:varchar(5);OBSTN_CLNC_SLOPE:int(2);OBSTN_HGT:int(5);DIST_FROM_THR:int(5);CNTRLN_OFFSET:int(4);CNTRLN_DIR_CODE:varchar(3);RWY_GRAD:decimal(4,3);RWY_GRAD_DIRECTION:varchar(4);RWY_END_PSN_SOURCE:varchar(16);RWY_END_PSN_DATE:varchar(10);RWY_END_ELEV_SOURCE:varchar(16);RWY_END_ELEV_DATE:varchar(10);DSPL_THR_PSN_SOURCE:varchar(16);RWY_END_DSPL_THR_PSN_DATE:varchar(10);DSPL_THR_ELEV_SOURCE:varchar(16);RWY_END_DSPL_THR_ELEV_DATE:varchar(10);TDZ_ELEV_SOURCE:varchar(16);RWY_END_TDZ_ELEV_DATE:varchar(10);TKOF_RUN_AVBL:int(5);TKOF_DIST_AVBL:int(5);ACLT_STOP_DIST_AVBL:int(5);LNDG_DIST_AVBL:int(5);LAHSO_ALD:int(5);RWY_END_INTERSECT_LAHSO:varchar(7);LAHSO_DESC:varchar(40);LAHSO_LAT:varchar(14);LAT_LAHSO_DECIMAL:decimal(10,8);LAHSO_LONG:varchar(15);LONG_LAHSO_DECIMAL:decimal(11,8);LAHSO_PSN_SOURCE:varchar(16);RWY_END_LAHSO_PSN_DATE:varchar(10)
Sample: 2025/03/20|06463.|A|KS|ANY|ANTHONY|US|18/36|36|0||N|NPI|FAIR|37|9|13.7101|N|37.15380836|98|4|44.7113|W|-98.07908647|1335.2|46|3.00|0|0|0.0000||0.00000000|0|0|0.0000||0.00000000|0.0|0|1341.3|P2L|||||||TREE||C|20|34|894|0|B|0.000||3RD PARTY SURVEY|2020/06/24|3RD PARTY SURVEY|2020/06/24|||||3RD PARTY SURVEY|2020/06/24|0|0|0|0|0||||0.00000000||0.00000000||; 2025/03/20|10798.1|A|MN|XVG|LONGVILLE|US|13/31|13|138||N|NPI|GOOD|46|59|36.7450|N|46.99354027|94|12|30.1022|W|-94.20836172|1334.6|19|4.00|46|59|33.5035|N|46.99263986|94|12|25.8832|W|-94.20718977|1335.2|440|1336.8|P4L||N||N|N|N|ROAD||A(NP)|6|20|334|250|R|0.000||3RD PARTY SURVEY|2016/12/15|3RD PARTY SURVEY|2016/12/15|3RD PARTY SURVEY|2016/12/15|3RD PARTY SURVEY|2016/12/15|3RD PARTY SURVEY|2016/12/15|3549|3549|3549|3109|0||||0.00000000||0.00000000||

Table: ARB_BASE (Contains information about the boundaries of air route traffic control centers (ARTCCs).)
Columns: EFF_DATE:varchar(10);LOCATION_ID:varchar(4);LOCATION_NAME:varchar(30);COMPUTER_ID:varchar(3);ICAO_ID:varchar(7);LOCATION_TYPE:varchar(5);CITY:varchar(40);STATE:varchar(2);COUNTRY_CODE:varchar(2);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);CROSS_REF:varchar(50)
Sample: 2025/02/20|ZOB|CLEVELAND|ZCC|KZOB|ARTCC|CLEVELAND|OH|US|41|17|45.1700|N|41.29588055|82|12|17.5500|W|-82.20487500|FACILITY LOCATED AT OBERLIN,OH; 2025/02/20|ZAU|CHICAGO|ZCG|KZAU|ARTCC|CHICAGO|IL|US|41|47|22.1100|N|41.78947500|87|45|42.1900|W|-87.76171944|FACILITY LOCATED AT AURORA, IL

Table: ARB_SEG (Details the segments that define ARTCC boundaries, including sequence numbers and coordinates.)
Columns: EFF_DATE:varchar(10);REC_ID:varchar(14);LOCATION_ID:varchar(4);LOCATION_NAME:varchar(30);ALTITUDE:varchar(10);TYPE:varchar(10);POINT_SEQ:int(4);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);BNDRY_PT_DESCRIP:varchar(300);NAS_DESCRIP_FLAG:varchar(1)
Sample: 2025/02/20|ZHU*B*00127|ZHU|HOUSTON|UNLIMITED|CTA/FIR|110|25|2|1.0000|N|25.03361111|84|59|59.0000|W|-84.99972222|COMMON MIAMI CTA/FIR (SCTR B) TO|; 2025/02/20|ZKC*L*58760|ZKC|KANSAS CITY|LOW|ARTCC|280|36|30|0.0000|N|36.50000000|101|45|0.0000|W|-101.75000000|TO|

Table: ATC_ATIS (Information about Automatic Terminal Information Service (ATIS) frequencies and hours of operation.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);FACILITY_TYPE:varchar(12);STATE_CODE:varchar(2);FACILITY_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);ATIS_NO:int(3);DESCRIPTION:varchar(100);ATIS_HRS:varchar(200);ATIS_PHONE_NO:varchar(18)
Sample: 2025/03/20|01972.|A|ATCT|CA|NFG|OCEANSIDE|US|1||1600-0100Z++ MON -THUR;  FRI,  1600-0100Z++.|; 2025/03/20|00818.|A|ATCT|AZ|RYN|TUCSON|US|2||24|520-578-0269

Table: ATC_BASE (Basic data regarding air traffic control facilities, including type, location, and operational hours.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);FACILITY_TYPE:varchar(12);STATE_CODE:varchar(2);FACILITY_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);ICAO_ID:varchar(7);FACILITY_NAME:varchar(50);REGION_CODE:varchar(3);TWR_OPERATOR_CODE:varchar(6);TWR_CALL:varchar(26);TWR_HRS:varchar(200);PRIMARY_APCH_RADIO_CALL:varchar(26);APCH_P_PROVIDER:varchar(700);APCH_P_PROV_TYPE_CD:varchar(1);SECONDARY_APCH_RADIO_CALL:varchar(26);APCH_S_PROVIDER:varchar(700);APCH_S_PROV_TYPE_CD:varchar(1);PRIMARY_DEP_RADIO_CALL:varchar(26);DEP_P_PROVIDER:varchar(700);DEP_P_PROV_TYPE_CD:varchar(1);SECONDARY_DEP_RADIO_CALL:varchar(26);DEP_S_PROVIDER:varchar(700);DEP_S_PROV_TYPE_CD:varchar(1);CTL_FAC_APCH_DEP_CALLS:varchar(54);APCH_DEP_OPER_CODE:varchar(1);CTL_PRVDING_HRS:varchar(200);SECONDARY_CTL_PRVDING_HRS:varchar(200)
Sample: 2025/03/20|15457.1|A|NON-ATCT|NY|1B1|HUDSON|US||COLUMBIA COUNTY|AEA||||ALBANY|ALB|A||||ALBANY|ALB|A|||||||; 2025/03/20|16702.1|A|NON-ATCT|NC|7W6|ENGELHARD|US||HYDE COUNTY|ASO||||CHERRY POINT|NKT|A||||CHERRY POINT|NKT|A|||||||

Table: ATC_RMK (Remarks related to ATC facilities providing additional context.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);FACILITY_TYPE:varchar(12);STATE_CODE:varchar(2);FACILITY_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);LEGACY_ELEMENT_NUMBER:varchar(30);TAB_NAME:varchar(30);REF_COL_NAME:varchar(30);REMARK_NO:int(3);REMARK:varchar(1500)
Sample: 2025/03/20|02187.|A|ATCT|CA|SFO|SAN FRANCISCO|US|2|ARPT_CTL_REMARK|ATC_REMARK|2|DUE TO OBSTD VISION, THE TWR IS UNA TO DTRM IF ACFT PULLING INTO GATE F11 ARE AT THE HOOK-UP SPOT OR IN THE GATE.; 2025/03/20|19502.|A|NON-ATCT|OR|MMV|MC MINNVILLE|US|1|ARPT_CTL_REMARK|ATC_REMARK|1|WHEN APPROACHING FROM OR DEPARTING TO THE SOUTH CONTACT SEATTLE ARTCC ON FREQS 125.8/291.7 (HORTON RCAG).

Table: ATC_SVC (Outlines services provided by air traffic control facilities.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);FACILITY_TYPE:varchar(12);STATE_CODE:varchar(2);FACILITY_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);CTL_SVC:varchar(200)
Sample: 2025/03/20|||ARTCC|FL|ZMA|MIAMI|US|CPDLC (LOGON KUSA); 2025/03/20|03407.|A|ATCT|FL|MCO|ORLANDO|US|MSAW

Table: AWY_BASE (Basic information about airways, including designation and route string.)
Columns: EFF_DATE:varchar(10);REGULATORY:varchar(1);AWY_DESIGNATION:varchar(2);AWY_LOCATION:varchar(1);AWY_ID:varchar(12);UPDATE_DATE:varchar(10);REMARK:varchar(1500);AIRWAY_STRING:varchar(1500)
Sample: 2025/02/20|N|AT|C|L335|2021/01/04||SCAPA MLIZA TRNKY OBIKE; 2025/02/20|Y|G|A|G1|2017/05/22||ADK HORTH MORDI TESPE CHUNA UNETE ELF

Table: AWY_SEG_ALT (Contains minimum en route altitudes for airways.)
Columns: EFF_DATE:varchar(10);REGULATORY:varchar(1);AWY_LOCATION:varchar(1);AWY_ID:varchar(12);POINT_SEQ:int(3);FROM_POINT:varchar(30);FROM_PT_TYPE:varchar(25);NAV_NAME:varchar(30);NAV_CITY:varchar(40);ARTCC:varchar(4);ICAO_REGION_CODE:varchar(2);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);TO_POINT:varchar(30);MAG_COURSE:decimal(5,2);OPP_MAG_COURSE:decimal(5,2);MAG_COURSE_DIST:decimal(5,2);CHGOVR_PT:varchar(4);CHGOVR_PT_NAME:varchar(30);CHGOVR_PT_DIST:int(3);AWY_SEG_GAP_FLAG:varchar(1);SIGNAL_GAP_FLAG:varchar(1);DOGLEG:varchar(1);NEXT_MEA_PT:varchar(30);MIN_ENROUTE_ALT:int(5);MIN_ENROUTE_ALT_DIR:varchar(7);MIN_ENROUTE_ALT_OPPOSITE:int(5);MIN_ENROUTE_ALT_OPPOSITE_DIR:varchar(7);GPS_MIN_ENROUTE_ALT:int(5);GPS_MIN_ENROUTE_ALT_DIR:varchar(7);GPS_MIN_ENROUTE_ALT_OPPOSITE:int(5);GPS_MEA_OPPOSITE_DIR:varchar(7);DD_IRU_MEA:int(5);DD_IRU_MEA_DIR:varchar(7);DD_I_MEA_OPPOSITE:int(5);DD_I_MEA_OPPOSITE_DIR:varchar(7);MIN_OBSTN_CLNC_ALT:int(5);MIN_CROSS_ALT:int(5);MIN_CROSS_ALT_DIR:varchar(7);MIN_CROSS_ALT_NAV_PT:varchar(30);MIN_CROSS_ALT_OPPOSITE:int(5);MIN_CROSS_ALT_OPPOSITE_DIR:varchar(7);MIN_RECEP_ALT:int(5);MAX_AUTH_ALT:int(5);MEA_GAP:varchar(1);REQD_NAV_PERFORMANCE:decimal(4,2);REMARK:varchar(1500)
Sample: 2025/02/20|Y|C|V170|330|SVM|VORTAC|SALEM|SALEM|ZOB||MI|US|SLT|0.00|0.00|0.00|||0|Y|N|N|SLT|0||0||0||0||0||0||0|0|||0||0|0|N|0.00|; 2025/02/20|Y|C|V268|240|SHLEP|RP   |||ZBW|K6|NY|US|BEADS|55.25|236.04|4.06|||0|N|N|N||4000||0||3000||0||0||0||3000|0|||0||0|17500||0.00|

Table: CDR (Coded departure routes, detailing origin, destination, and route string.)
Columns: RCODE:varchar(8);ORIG:varchar(4);DEST:varchar(4);DEPFIX:varchar(6);ROUTE STRING:varchar(200);DCNTR:varchar(3);ACNTR:varchar(3);TCNTRS:varchar(100);COORDREQ:varchar(1);PLAY:varchar(25);NAVEQP:int(1);LENGTH:int(5)
Sample: JFKTPA60|KJFK|KTPA|CANDR|KJFK DEEZZ5 CANDR J60 DJB ROD J43 VXV THRSR HONID MAATY5 KTPA|ZNY|ZMA|ZBW ZID ZJX ZNY ZOB ZTL|Y||1|1300; IAHTEB1T|KIAH|KTEB|TPAKK|KIAH INDIE8 TPAKK LIT J101 STL VHP RINTE KLYNE Q29 JHW LVZ5 KTEB|ZHU|ZNY|ZFW ZHU ZID ZKC ZME ZNY ZOB|N||3|1391

Table: CLS_ARSP (Details about different classes of airspace and their operational hours.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);CLASS_B_AIRSPACE:varchar(1);CLASS_C_AIRSPACE:varchar(1);CLASS_D_AIRSPACE:varchar(1);CLASS_E_AIRSPACE:varchar(1);AIRSPACE_HRS:varchar(300);REMARK:varchar(1500)
Sample: 2025/03/20|01002.|A|AR|HRO|HARRISON|US||||Y|CLASS E SVC 0600-2200; OTHER TIMES CLASS G|; 2025/03/20|10379.|A|MI|TVC|TRAVERSE CITY|US|||Y|Y|CLASS D SVC 0700-2100 EST, 0700-2200 EDT; OTHER TIMES CLASS E|

Table: COM (Information about communication outlets, such as Remote Communications Outlets (RCOs).)
Columns: EFF_DATE:varchar(10);COMM_LOC_ID:varchar(6);COMM_TYPE:varchar(5);NAV_ID:varchar(4);NAV_TYPE:varchar(25);CITY:varchar(40);STATE_CODE:varchar(2);REGION_CODE:varchar(3);COUNTRY_CODE:varchar(2);COMM_OUTLET_NAME:varchar(30);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);FACILITY_ID:varchar(4);FACILITY_NAME:varchar(30);ALT_FSS_ID:varchar(4);ALT_FSS_NAME:varchar(30);OPR_HRS:varchar(65);COMM_STATUS_CODE:varchar(1);COMM_STATUS_DATE:varchar(10);REMARK:varchar(1500)
Sample: 2025/03/20||RCAG||||CO|ANM|US|MONTROSE|38|30|12.0000|N|38.50333333|107|53|43.0000|W|-107.89527777|ZDV|DENVER||||||; 2025/03/20|HLN|RCO|||HELENA|MT|ANM|US|HELENA|46|36|23.7000|N|46.60658333|111|58|57.6000|W|-111.98266666|GTF|GREAT FALLS|||24|A|1980/03/18|

Table: DP_APT (Lists airports associated with standardized departure procedures.)
Columns: EFF_DATE:varchar(10);DP_NAME:varchar(30);ARTCC:varchar(12);DP_COMPUTER_CODE:varchar(12);BODY_NAME:varchar(110);BODY_SEQ:int(1);ARPT_ID:varchar(4);RWY_END_ID:varchar(3)
Sample: 2025/02/20|PALACIOS|ZHU|PSX3.PSX|SKUBA-PSX|1|LVJ|14; 2025/02/20|ROCHESTER|ZMP|RST1.RST|FGT-RST|1|STP|09

Table: DP_BASE (Basic information on departure procedures, including RNAV capabilities.)
Columns: EFF_DATE:varchar(10);DP_NAME:varchar(30);AMENDMENT_NO:varchar(5);ARTCC:varchar(12);DP_AMEND_EFF_DATE:varchar(10);RNAV_FLAG:varchar(1);DP_COMPUTER_CODE:varchar(12);GRAPHICAL_DP_TYPE:varchar(9);SERVED_ARPT:varchar(200)
Sample: 2025/02/20|MIGGY|THREE|ZOB|2024/05/16|Y|MIGGY3.MIGGY|SID|ARB DET DTW MTC ONZ OZW PTK TTF VLL YIP; 2025/02/20|ORSKY|THREE|ZMP|2022/09/08|N|ORSKY3.ORSKY|SID|ANE FCM MSP STP

Table: DP_RTE (Contains standardized routes for departures from airports.)
Columns: EFF_DATE:varchar(10);DP_NAME:varchar(30);ARTCC:varchar(12);DP_COMPUTER_CODE:varchar(12);ROUTE_PORTION_TYPE:varchar(10);ROUTE_NAME:varchar(110);BODY_SEQ:int(1);TRANSITION_COMPUTER_CODE:varchar(20);POINT_SEQ:int(3);POINT:varchar(10);ICAO_REGION_CODE:varchar(2);POINT_TYPE:varchar(25);NEXT_POINT:varchar(10);ARPT_RWY_ASSOC:varchar(1500)
Sample: 2025/02/20|BLOKR|ZAU|BLOKR7.BLOKR|TRANSITION|ROBERTS TRANSITION|1|BLOKR7.ROBER|10|RBS||VOR/DME|BLOKR|; 2025/02/20|SNIDR|ZHU|SNIDR1.SNIDR|TRANSITION|FFSSH TRANSITION|1|SNIDR1.FFSSH|30|SEEDS|K4|WP   |SNIDR|

Table: FIX_BASE (Basic data about fixes used for navigation and reporting aircraft position.)
Columns: EFF_DATE:varchar(10);FIX_ID:varchar(30);ICAO_REGION_CODE:varchar(2);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);FIX_ID_OLD:varchar(30);CHARTING_REMARK:varchar(38);FIX_USE_CODE:varchar(5);ARTCC_ID_HIGH:varchar(4);ARTCC_ID_LOW:varchar(4);PITCH_FLAG:varchar(1);CATCH_FLAG:varchar(1);SUA_ATCAA_FLAG:varchar(1);MIN_RECEP_ALT:int(5);COMPULSORY:varchar(8);CHARTS:varchar(600)
Sample: 2025/03/20|SIBOC|K2|CA|US|36|43|53.4200|N|36.73150555|119|24|48.5300|W|-119.41348055||RNAV|RP   |ZOA|ZOA|N|N|N|0||ENROUTE LOW,IAP; 2025/03/20|GOLFR|K7|GA|US|33|2|20.0000|N|33.03888888|81|46|50.0000|W|-81.78055555|||WP   |ZJX|ZJX|N|N|N|0||CONTROLLER LOW,ENROUTE LOW

Table: FIX_CHRT (Charting information associated with fixes.)
Columns: EFF_DATE:varchar(10);FIX_ID:varchar(30);ICAO_REGION_CODE:varchar(2);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);CHARTING_TYPE_DESC:varchar(22)
Sample: 2025/03/20|SCAAR|K2|NV|US|SID; 2025/03/20|OZIGE|K4|AR|US|SECTIONAL

Table: FIX_NAV (Navigation data linked to fixes, detailing bearings and distances.)
Columns: EFF_DATE:varchar(10);FIX_ID:varchar(30);ICAO_REGION_CODE:varchar(2);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);NAV_ID:varchar(6);NAV_TYPE:varchar(25);BEARING:decimal(5,2);DISTANCE:decimal(7,2)
Sample: 2025/03/20|NECRA|K4|OK|US|LTS|VORTAC|350.54|0.00; 2025/03/20|JEKIX|K2|AZ|US|LUF|TACAN|32.96|12.00

Table: FRQ (Frequency information for communication with air traffic control and navigation facilities.)
Columns: EFF_DATE:varchar(10);FACILITY:varchar(30);FAC_NAME:varchar(50);FACILITY_TYPE:varchar(12);ARTCC_OR_FSS_ID:varchar(4);CPDLC:varchar(100);TOWER_HRS:varchar(200);SERVICED_FACILITY:varchar(30);SERVICED_FAC_NAME:varchar(50);SERVICED_SITE_TYPE:varchar(25);LAT_DECIMAL:decimal(10,8);LONG_DECIMAL:decimal(11,8);SERVICED_CITY:varchar(40);SERVICED_STATE:varchar(2);SERVICED_COUNTRY:varchar(2);TOWER_OR_COMM_CALL:varchar(30);PRIMARY_APPROACH_RADIO_CALL:varchar(26);FREQ:varchar(40);SECTORIZATION:varchar(50);FREQ_USE:varchar(600);REMARK:varchar(1500)
Sample: 2025/03/20|A90|BOSTON CONSOLIDATED TRACON|TRACON||||FIT|FITCHBURG MUNI|AIRPORT|42.55384722|-71.75917388|FITCHBURG|MA|US||BOSTON|279.6||APCH/P DEP/P|; 2025/03/20|PHL|PHILADELPHIA INTL|ATCT-TRACON||||MMU|MORRISTOWN MUNI|AIRPORT|40.79933833|-74.41488861|MORRISTOWN|NJ|US|MORRISTOWN|NEWARK|132.8||JAIKE STAR|

Table: FSS_RMK (Remarks related to Flight Service Stations providing additional context.)
Columns: CITY:varchar(40)
Sample: 2025/03/20; 2025/03/20

Table: HPF_BASE (Basic data on holding patterns associated with navigation aids.)
Columns: EFF_DATE:varchar(10);HP_NAME:varchar(80);HP_NO:int(3);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);FIX_ID:varchar(30);ICAO_REGION_CODE:varchar(2);NAV_ID:varchar(6);NAV_TYPE:varchar(25);HOLD_DIRECTION:varchar(3);HOLD_DEG_OR_CRS:varchar(3);AZIMUTH:varchar(4);COURSE_INBOUND_DEG:int(3);TURN_DIRECTION:varchar(3);LEG_LENGTH_DIST:int(2)
Sample: 2025/03/20|YOMAN WP*NY*K6|1|NY|US|YOMAN|K6|||SW|224|RNAV|44|L|4; 2025/03/20|WITVO WP*KS*K3|1|KS|US|WITVO|K3|||NW|319|RNAV|139|R|7

Table: HPF_CHRT (Charting information for holding patterns.)
Columns: EFF_DATE:varchar(10);HP_NAME:varchar(80);HP_NO:int(3);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);CHARTING_TYPE_DESC:varchar(22)
Sample: 2025/03/20|YOVUL WP*SC*K7|1|SC|US|IAP; 2025/03/20|BOYAY WP*MN*K3|1|MN|US|IAP

Table: HPF_RMK (Remarks related to holding patterns.)
Columns: EFF_DATE:varchar(10);HP_NAME:varchar(80);HP_NO:int(3);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);TAB_NAME:varchar(30);REF_COL_NAME:varchar(30);REF_COL_SEQ_NO:int(3);REMARK:varchar(300)
Sample: 2025/03/20|SISTERS ISLAND VORTAC*AK|3|AK|US|HOLDING_PATTERN|GENERAL_REMARK|1|175K ICON; 2025/03/20|DEPDY WP*NJ*K6|1|NJ|US|HOLDING_PATTERN|GENERAL_REMARK|1|CHART 210K ICON

Table: HPF_SPD_ALT (Contains speed and altitude restrictions for holding patterns.)
Columns: EFF_DATE:varchar(10);HP_NAME:varchar(80);HP_NO:int(3);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);SPEED_RANGE:varchar(7);ALTITUDE:varchar(10)
Sample: 2025/03/20|CROCR WP*MA*K6|1|MA|US|200|20/60; 2025/03/20|BFMLF WP*OG*K|1|OG|US|170/175|20-100

Table: ILS_BASE (Basic information about Instrument Landing Systems (ILS).)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);RWY_END_ID:varchar(3);ILS_LOC_ID:varchar(6);SYSTEM_TYPE_CODE:varchar(2);STATE_NAME:varchar(30);REGION_CODE:varchar(3);RWY_LEN:int(5);RWY_WIDTH:int(4);CATEGORY:varchar(4);OWNER:varchar(40);OPERATOR:varchar(40);APCH_BEAR:decimal(5,2);MAG_VAR:int(3);MAG_VAR_HEMIS:varchar(1);COMPONENT_STATUS:varchar(30);COMPONENT_STATUS_DATE:varchar(10);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);LAT_LONG_SOURCE_CODE:varchar(2);SITE_ELEVATION:decimal(6,1);LOC_FREQ:decimal(6,2);BK_COURSE_STATUS_CODE:varchar(1)
Sample: 2025/03/20|22776.|A|SD|RAP|RAPID CITY|US|32|RAP|LD|SOUTH DAKOTA|AGL|8701|150|I|F-FEDERAL AVIATION ADMIN.|F-FEDERAL AVIATION ADMIN.|323.83|8|E|OPERATIONAL RESTRICTED|2018/02/06|44|3|22.5816|N|44.05627266|103|4|0.5606|W|-103.06682238|T|3190.3|109.30|Y; 2025/03/20|10298.|A|MI|HYX|SAGINAW|US|28|HQW|LD|MICHIGAN|AGL|5002|100|I|F-FEDERAL AVIATION ADMINISTRATION|F-FEDERAL AVIATION ADMINISTRATION|276.94|7|W|OPERATIONAL IFR|2006/06/15|43|26|2.0468|N|43.43390188|83|52|32.5910|W|-83.87571972|T|599.7|111.35|

Table: ILS_DME (Distance Measuring Equipment associated with ILS systems.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);RWY_END_ID:varchar(3);ILS_LOC_ID:varchar(6);SYSTEM_TYPE_CODE:varchar(2);COMPONENT_STATUS:varchar(30);COMPONENT_STATUS_DATE:varchar(10);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);LAT_LONG_SOURCE_CODE:varchar(2);SITE_ELEVATION:decimal(6,1);CHANNEL:varchar(4)
Sample: 2025/03/20|01437.|A|CA|CCR|CONCORD|US|19R|CCR|DD|OPERATIONAL IFR|2019/02/28|37|58|56.9100|N|37.98247500|122|3|34.4900|W|-122.05958055|T|22.3|22X; 2025/03/20|00511.|A|AL|SEM|SELMA|US|33|SEM|LD|OPERATIONAL IFR|2014/10/07|32|21|21.3800|N|32.35593888|86|59|47.3200|W|-86.99647777|F|165.0|42X

Table: ILS_GS (Glide slope components of ILS systems.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);RWY_END_ID:varchar(3);ILS_LOC_ID:varchar(6);SYSTEM_TYPE_CODE:varchar(2);COMPONENT_STATUS:varchar(30);COMPONENT_STATUS_DATE:varchar(10);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);LAT_LONG_SOURCE_CODE:varchar(2);SITE_ELEVATION:decimal(6,1);G_S_TYPE_CODE:varchar(2);G_S_ANGLE:decimal(4,2);G_S_FREQ:decimal(6,2)
Sample: 2025/03/20|24071.|A|TX|HOU|HOUSTON|US|13R|PRQ|LD|OPERATIONAL IFR|1976/08/26|29|38|46.8452|N|29.64634588|95|16|54.7531|W|-95.28187586|T|43.3|GS|3.00|332.30; 2025/03/20|10824.|A|MN|MSP|MINNEAPOLIS|US|30R|INN|LD|OPERATIONAL IFR|1979/10/19|44|53|3.4471|N|44.88429086|93|11|48.8472|W|-93.19690200|T|813.2|GS|3.00|330.20

Table: ILS_MKR (Marker beacons associated with ILS approaches.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);RWY_END_ID:varchar(3);ILS_LOC_ID:varchar(6);SYSTEM_TYPE_CODE:varchar(2);ILS_COMP_TYPE_CODE:varchar(3);COMPONENT_STATUS:varchar(30);COMPONENT_STATUS_DATE:varchar(10);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);LAT_LONG_SOURCE_CODE:varchar(2);SITE_ELEVATION:decimal(6,1);MKR_FAC_TYPE_CODE:varchar(2);MARKER_ID_BEACON:varchar(2);COMPASS_LOCATOR_NAME:varchar(30);FREQ:decimal(5,2);NAV_ID:varchar(6);NAV_TYPE:varchar(25);LOW_POWERED_NDB_STATUS:varchar(30)
Sample: 2025/03/20|22899.|A|TN|CHA|CHATTANOOGA|US|20|CHA|LS|OM|OPERATIONAL IFR|1901/01/01|35|6|29.4104|N|35.10816955|85|10|34.5337|W|-85.17625936|T|777.7|M|CH|HIXON|0.00|||; 2025/03/20|17786.|A|OH|LCK|COLUMBUS|US|05R|DDV|LD|IM|OPERATIONAL IFR|1998/12/29|39|47|57.4449|N|39.79929025|82|56|39.4941|W|-82.94430391|T|734.0|M|||0.00|||

Table: ILS_RMK (Remarks related to ILS systems providing additional context.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);RWY_END_ID:varchar(3);ILS_LOC_ID:varchar(6);SYSTEM_TYPE_CODE:varchar(2);TAB_NAME:varchar(30);ILS_COMP_TYPE_CODE:varchar(3);REF_COL_NAME:varchar(30);REF_COL_SEQ_NO:int(3);REMARK:varchar(300)
Sample: 2025/03/20|23046.|A|TN|TYS|KNOXVILLE|US|23R|BUI|LS|ILS||GENERAL_REMARK|1|CLASSIFICATION CODE IIE.; 2025/03/20|26627.|A|WV|EKN|ELKINS|US|00X|OUW|DD|ILS||GENERAL_REMARK|1|LDA IS CIRCLING APCH ONLY.

Table: LID (Unique identifiers for locations such as airports and navigation aids.)
Columns: EFF_DATE:varchar(10);COUNTRY_CODE:varchar(2);LOC_ID:varchar(4);REGION_CODE:varchar(3);STATE:varchar(30);CITY:varchar(40);LID_GROUP:varchar(30);FAC_TYPE:varchar(30);FAC_NAME:varchar(75);RESP_ARTCC_ID:varchar(4);ARTCC_COMPUTER_ID:varchar(3);FSS_ID:varchar(4)
Sample: 2025/03/20|US|BYL|ASO|KY|WILLIAMSBURG|LANDING FACILITY|A|WILLIAMSBURG-WHITLEY COUNTY|ZID|ZCI|LOU; 2025/03/20|US|63KY|ASO|KY|CYNTHIANA|LANDING FACILITY|H|HARRISON MEML HOSPITAL|ZID|ZCI|LOU

Table: MAA_BASE (Basic information about miscellaneous activity areas.)
Columns: EFF_DATE:varchar(10);MAA_ID:varchar(6);MAA_TYPE_NAME:varchar(20);NAV_ID:varchar(4);NAV_TYPE:varchar(25);NAV_RADIAL:decimal(5,2);NAV_DISTANCE:decimal(7,2);STATE_CODE:varchar(2);CITY:varchar(30);LATITUDE:varchar(14);LONGITUDE:varchar(15);ARPT_IDS:varchar(50);NEAREST_ARPT:varchar(4);NEAREST_ARPT_DIST:decimal(7,2);NEAREST_ARPT_DIR:varchar(2);MAA_NAME:varchar(120);MAX_ALT:varchar(8);MIN_ALT:varchar(8);MAA_RADIUS:decimal(4,2);DESCRIPTION:varchar(450);MAA_USE:varchar(8);CHECK_NOTAMS:varchar(50);TIME_OF_USE:varchar(300);USER_GROUP_NAME:varchar(300)
Sample: 2025/03/20|GWY001|GLIDER|JAC|VOR/DME|232.32|5.11|WY||43-35-07.5000N|110-50-17.4300W|||0.00|||||0.00|||||; 2025/03/20|HMT003|HANG GLIDER|||0.00|0.00|MT|BOZEMAN|45-36-04.0000N|110-57-57.0000W|BZN||0.00||HMT003|10000MSL||0.00|MOUNT ELLIS, 15NM SE IF KBZN, (1 MILE LONG SLOPING RIDGE RUNS NW-SE STARTS ON OPEN MEADOW TERMINATES AT MT ELLIS PEAK) 8 MILES NW OF SOUTH SIDE OF CITY OF BOZEMAN.|MILITARY||SUNRISE TO SUNSET, SURFACE TO 10000 MSL.|BOZEMAN AIRFORCE PARAGLIDING AND HANG-GLIDING CLUB, WWW.FLYBOZEMAN.ORG

Table: MAA_CON (Contact information for managing facilities of miscellaneous activity areas.)
Columns: EFF_DATE:varchar(10);MAA_ID:varchar(6);FREQ_SEQ:int(2);FAC_ID:varchar(4);FAC_NAME:varchar(30);COMMERCIAL_FREQ:decimal(7,3);COMMERCIAL_CHART_FLAG:varchar(1);MIL_FREQ:decimal(7,3);MIL_CHART_FLAG:varchar(1)
Sample: 2025/03/20|ACO002|1|ZDV|DENVER|133.400|N|387.150|N; 2025/03/20|ACO001|1|ZDV|DENVER|128.370|N|379.950|N

Table: MAA_RMK (Remarks related to miscellaneous activity areas.)
Columns: EFF_DATE:varchar(10);MAA_ID:varchar(6);TAB_NAME:varchar(30);REF_COL_NAME:varchar(30);REF_COL_SEQ_NO:int(3);REMARK:varchar(300)
Sample: 2025/03/20|APA004|MISC_ACTIVITY_AREA|GENERAL_REMARK|16|APPROXIMATELY ONE HOUR PRIOR TO USING THE 6G ENTERPRISES; 2025/03/20|HMT003|MISC_ACTIVITY_AREA|GENERAL_REMARK|2|HANG-GLIDING CLUB, WWW.FLYBOZEMAN.ORG.

Table: MAA_SHP (Shape data for miscellaneous activity areas, including coordinates.)
Columns: EFF_DATE:varchar(10);MAA_ID:varchar(6);POINT_SEQ:int(2);LATITUDE:varchar(14);LONGITUDE:varchar(15)
Sample: 2025/03/20|AWI003|3|45-29-48.8300N|091-58-27.9000W; 2025/03/20|ANC005|1|35-07-54.8800N|077-03-01.1300W

Table: MIL_OPS (Information on military operations areas, including contact data.)
Columns: EFF_DATE:varchar(10);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);STATE_CODE:varchar(2);ARPT_ID:varchar(4);CITY:varchar(40);COUNTRY_CODE:varchar(2);MIL_OPS_OPER_CODE:varchar(1);MIL_OPS_CALL:varchar(26);MIL_OPS_HRS:varchar(200);AMCP_HRS:varchar(200);PMSV_HRS:varchar(200);REMARK:varchar(1500)
Sample: 2025/03/20|51510.2|A|GU|UAM|YIGO|US||||AMC COMD POST H24|CONTINUOUS|; 2025/03/20|27388.|A|WI|MKE|MILWAUKEE|US|A|UPSET CONTROL|0800-1630 TUE-SAT|||

Table: MTR_AGY (Contains data related to military training routes and associated agencies.)
Columns: EFF_DATE:varchar(10);ROUTE_TYPE_CODE:varchar(2);ROUTE_ID:varchar(5);ARTCC:varchar(80);AGENCY_TYPE:varchar(2);AGENCY_NAME:varchar(30);STATION:varchar(30);ADDRESS:varchar(35);CITY:varchar(30);STATE_CODE:varchar(2);ZIP_CODE:varchar(10);COMMERCIAL_NO:varchar(40);DSN_NO:varchar(40);HOURS:varchar(175)
Sample: 2025/02/20|VR|1267A|ZAB ZLA|O|COMMANDING OFFICER, YUMA MCAS||BOX 99160|YUMA|AZ|85369-9160|928-269-2326/2077|269-2326/2077|; 2025/02/20|IR|217|ZLA|O|G-3, 3D MAW|MCAS MIRAMAR||SAN DIEGO|CA|92145|858-577-5157|267-5157|SEE GENERAL REMARKS

Table: MTR_BASE (Basic information about military training routes.)
Columns: EFF_DATE:varchar(10);ROUTE_TYPE_CODE:varchar(2);ROUTE_ID:varchar(5);ARTCC:varchar(80);FSS:varchar(160);TIME_OF_USE:varchar(175)
Sample: 2025/02/20|VR|151|ZHU||0600-2200L DLY; 2025/02/20|VR|1650|ZMP||0730 LOCAL-SUNSET TUE-SAT, OT BY NOTAM

Table: MTR_PT (Points associated with military training routes.)
Columns: EFF_DATE:varchar(10);ROUTE_TYPE_CODE:varchar(2);ROUTE_ID:varchar(5);ARTCC:varchar(80);ROUTE_PT_SEQ:int(3);ROUTE_PT_ID:varchar(4);NEXT_ROUTE_PT_ID:varchar(4);SEGMENT_TEXT:varchar(228);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);NAV_ID:varchar(4);NAVAID_BEARING:int(3);NAVAID_DIST:int(4)
Sample: 2025/02/20|VR|1076||10|A|B|(1) AS ASSIGNED TO|18|1|18.0000|N|18.02166666|66|17|42.0000|W|-66.29500000|SJU|226|31; 2025/02/20|IR|953|ZAN|150|O|P|(1) 01 AGL B 90 MSL|65|30|0.0000|N|65.50000000|141|51|0.0000|W|-141.85000000|FYU|106|106

Table: MTR_SOP (Standard operating procedures related to military training routes.)
Columns: EFF_DATE:varchar(10);ROUTE_TYPE_CODE:varchar(2);ROUTE_ID:varchar(5);ARTCC:varchar(80);SOP_SEQ_NO:int(3);SOP_TEXT:varchar(100)
Sample: 2025/02/20|VR|544|ZKC ZMP|55|        INACTIVE. CONTACT R-3601/SMOKY MOA SCHEDULING PRIOR TO; 2025/02/20|IR|107|ZAB|220|              W104-14.00; N36-21.50 W104-00.00; N36-41.50

Table: MTR_TERR (Terrain information associated with military training routes.)
Columns: EFF_DATE:varchar(10);ROUTE_TYPE_CODE:varchar(2);ROUTE_ID:varchar(5);ARTCC:varchar(80);TERRAIN_SEQ_NO:int(3);TERRAIN_TEXT:varchar(100)
Sample: 2025/02/20|IR|473|ZDV ZLC|90|WIDTH.  COMMAND DIRECTIVES MAY REQUIRE ADDITIONAL OBSTRUCTION; 2025/02/20|IR|307|ZLC ZSE|5|AUTHORIZED ENTIRE ROUTE.

Table: MTR_WDTH (Width data related to military training routes.)
Columns: EFF_DATE:varchar(10);ROUTE_TYPE_CODE:varchar(2);ROUTE_ID:varchar(5);ARTCC:varchar(80);WIDTH_SEQ_NO:int(3);WIDTH_TEXT:varchar(100)
Sample: 2025/02/20|VR|100|ZAB|20|EITHER SIDE OF CENTERLINE FROM N TO O; 28 NM EITHER SIDE OF; 2025/02/20|IR|128|ZAB ZFW|70|RE-ENTRY R-5104/R-5105 BOUNDARIES FROM RG TO RH; 4 NM EITHER

Table: NAV_BASE (Basic data on navigation aids, including type and location.)
Columns: EFF_DATE:varchar(10);NAV_ID:varchar(4);NAV_TYPE:varchar(25);STATE_CODE:varchar(2);CITY:varchar(40);COUNTRY_CODE:varchar(2);NAV_STATUS:varchar(30);NAME:varchar(30);STATE_NAME:varchar(30);REGION_CODE:varchar(3);COUNTRY_NAME:varchar(30);FAN_MARKER:varchar(30);OWNER:varchar(50);OPERATOR:varchar(50);NAS_USE_FLAG:varchar(1);PUBLIC_USE_FLAG:varchar(1);NDB_CLASS_CODE:varchar(11);OPER_HOURS:varchar(11);HIGH_ALT_ARTCC_ID:varchar(4);HIGH_ARTCC_NAME:varchar(30);LOW_ALT_ARTCC_ID:varchar(4);LOW_ARTCC_NAME:varchar(30);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);SURVEY_ACCURACY_CODE:varchar(1);TACAN_DME_STATUS:varchar(30);TACAN_DME_LAT_DEG:int(2);TACAN_DME_LAT_MIN:int(2);TACAN_DME_LAT_SEC:decimal(6,4);TACAN_DME_LAT_HEMIS:varchar(1);TACAN_DME_LAT_DECIMAL:decimal(10,8);TACAN_DME_LONG_DEG:int(3);TACAN_DME_LONG_MIN:int(2);TACAN_DME_LONG_SEC:decimal(6,4);TACAN_DME_LONG_HEMIS:varchar(1);TACAN_DME_LONG_DECIMAL:decimal(11,8);ELEV:decimal(6,1);MAG_VARN:int(2);MAG_VARN_HEMIS:varchar(1);MAG_VARN_YEAR:int(4);SIMUL_VOICE_FLAG:varchar(1);PWR_OUTPUT:int(4);AUTO_VOICE_ID_FLAG:varchar(1);MNT_CAT_CODE:varchar(1);VOICE_CALL:varchar(60);CHAN:varchar(4);FREQ:decimal(5,2);MKR_IDENT:varchar(30);MKR_SHAPE:varchar(1);MKR_BRG:int(3);ALT_CODE:varchar(2);DME_SSV:varchar(2);LOW_NAV_ON_HIGH_CHART_FLAG:varchar(1);Z_MKR_FLAG:varchar(1);FSS_ID:varchar(4);FSS_NAME:varchar(30);FSS_HOURS:varchar(65);NOTAM_ID:varchar(4);QUAD_IDENT:varchar(20);PITCH_FLAG:varchar(1);CATCH_FLAG:varchar(1);SUA_ATCAA_FLAG:varchar(1);RESTRICTION_FLAG:varchar(1);HIWAS_FLAG:varchar(1)
Sample: 2025/03/20|LMN|VOR/DME|IA|LAMONI|US|OPERATIONAL RESTRICTED|LAMONI|IOWA|ACE|UNITED STATES||F-FEDERAL AVIATION ADMIN|F-FEDERAL AVIATION ADMIN|Y|Y||24|ZMP|MINNEAPOLIS|ZMP|MINNEAPOLIS|40|35|48.3523|N|40.59676452|93|58|3.3312|W|-93.96759200||OPERATIONAL RESTRICTED|40|35|48.3523|N|40.59676452|93|58|3.3312|W|-93.96759200|1141.6|7|E|1965|Y|0|N|1|FORT DODGE RADIO|114X|116.70|||0|VH|H|||FOD|FORT DODGE|24|FOD||N|Y|N||; 2025/03/20|PVD|VOR/DME|RI|PROVIDENCE|US|OPERATIONAL RESTRICTED|PROVIDENCE|RHODE ISLAND|ANE|UNITED STATES||F-FEDERAL AVIATION ADMIN|F-FEDERAL AVIATION ADMIN|Y|Y||24|ZBW|BOSTON|ZBW|BOSTON|41|43|27.6334|N|41.72434261|71|25|46.7078|W|-71.42964105|6|OPERATIONAL RESTRICTED|41|43|27.6334|N|41.72434261|71|25|46.7078|W|-71.42964105|49.3|14|W|1965|N|0|N|1|NONE|103X|115.60|||0|H|DH|||BDR|BRIDGEPORT|24|PVD||N|N|N||

Table: NAV_CKPT (Checkpoint information for navigation aids.)
Columns: EFF_DATE:varchar(10);NAV_ID:varchar(4);NAV_TYPE:varchar(25);STATE_CODE:varchar(2);CITY:varchar(40);COUNTRY_CODE:varchar(2);ALTITUDE:int(5);BRG:int(3);AIR_GND_CODE:varchar(2);CHK_DESC:varchar(75);ARPT_ID:varchar(4);STATE_CHK_CODE:varchar(2)
Sample: 2025/03/20|EAT|VOR/DME|WA|WENATCHEE|US|0|102|G|ON TWY E, SE OF TWY A2 AND SW OF HANGERS.|EAT|WA; 2025/03/20|PDT|VORTAC|OR|PENDLETON|US|0|79|G|3.8 NM ON WEST DIAGONAL TWY BRAVO.|PDT|OR

Table: NAV_RMK (Remarks related to navigation aids providing additional context.)
Columns: EFF_DATE:varchar(10);NAV_ID:varchar(4);NAV_TYPE:varchar(25);STATE_CODE:varchar(2);CITY:varchar(40);COUNTRY_CODE:varchar(2);TAB_NAME:varchar(30);REF_COL_NAME:varchar(30);REF_COL_SEQ_NO:int(3);REMARK:varchar(600)
Sample: 2025/03/20|NZY|TACAN|CA|SAN DIEGO|US|NAVIGATION_AID|GENERAL_REMARK|2|TACAN AZM UNUSBL 183-232 BYD 20 NM BLW 3000 FT; 233-303 BYD 15 NM BLW 3000 FT; 304-343 BYD 30 NM BLW 3000 FT.; 2025/03/20|ALD|VOR|SC|ALLENDALE|US|NAVIGATION_AID|GENERAL_REMARK|1|VOR UNUSBL 019-029 BYD 40 NM BLW 3000 FT; 019-029 BYD 52 NM; 030-084 BYD 16 NM BLW 6000 FT; 030-084 BYD 26 NM; 085-109 BYD 40 NM; 110-120 BYD 40 NM BLW 6000 FT; 110-120 BYD 48 NM; 110-200 BYD 16 NM BLW 6000 FT; 110-200 BLW 3000 FT; 121-187 BYD 40 NM; 198-200 BYD 40 NM; 260-269 BYD 40 NM; 270-286 BYD 40 NM BLW 3000 FT; 270-286 BYD 59 NM; 300-302 BYD 40 NM; 315-319 BYD 40 NM; 320-330 BYD 40 NM BLW 4000 FT; 320-330 BYD 46 NM; 325-002 BYD 31 NM BLW 2400 FT; 331-335 BYD 40 NM; 340-005 BYD 40 NM.

Table: PFR_BASE (Basic information about preferred routes.)
Columns: EFF_DATE:varchar(10);ORIGIN_ID:varchar(5);ORIGIN_CITY:varchar(40);ORIGIN_STATE_CODE:varchar(2);ORIGIN_COUNTRY_CODE:varchar(2);DSTN_ID:varchar(5);DSTN_CITY:varchar(40);DSTN_STATE_CODE:varchar(2);DSTN_COUNTRY_CODE:varchar(2);PFR_TYPE_CODE:varchar(3);ROUTE_NO:int(2);SPECIAL_AREA_DESCRIP:varchar(75);ALT_DESCRIP:varchar(40);AIRCRAFT:varchar(50);HOURS:varchar(15);ROUTE_DIR_DESCRIP:varchar(20);DESIGNATOR:varchar(5);NAR_TYPE:varchar(20);INLAND_FAC_FIX:varchar(5);COASTAL_FIX:varchar(5);DESTINATION:varchar(40);ROUTE_STRING:varchar(300)
Sample: 2025/02/20|EBONY||ME|US|FAY|FAYETTEVILLE|NC|US|NAR|1|||||WESTBOUND||NON-COMMON|EBONY||POPE|FOXBO RIFLE Q167 KALDA COUPN RDU; 2025/02/20|WRI|WRIGHTSTOWN|NJ|US|BDL|WINDSOR LOCKS|CT|US|TEC|1||7000|SINGLE ENGINE ONLY||||||||DIXIE T315 EEGOR

Table: PFR_RMT_FMT (Format details for preferred route remarks.)
Columns: Orig:varchar(5);Route String:varchar(300);Dest:varchar(5);Hours1:varchar(15);Type:varchar(3);Area:varchar(75);Altitude:varchar(40);Aircraft:varchar(50);Direction:varchar(20);Seq:int(2);DCNTR:varchar(4);ACNTR:varchar(4)
Sample: NZY|NZY OCN V23 SLI SLI341 ELMOO VNY095 VNY V186 FIM CMA|CMA||TEC|CRQ MYF NFG NKX NRS NZY SAN SDM SEE RNM OKB L18 TIJ TO CMA OXR NTD (LAXE)|PQ60|||1|ZLA|ZLA; SBA|SBA KWANG VTU V208 SXC SLI TOA|TOA||TEC|SBA TO FUL LGB SLI TOA SNA HHR|J110M90|||2|ZLA|ZLA

Table: PFR_SEG (Segments of preferred routes.)
Columns: EFF_DATE:varchar(10);ORIGIN_ID:varchar(5);DSTN_ID:varchar(5);PFR_TYPE_CODE:varchar(3);ROUTE_NO:int(2);SEGMENT_SEQ:int(3);SEG_VALUE:varchar(30);SEG_TYPE:varchar(6);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);ICAO_REGION_CODE:varchar(2);NAV_TYPE:varchar(25);NEXT_SEG:varchar(30)
Sample: 2025/02/20|MHV|TOA|TEC|1|25|LAX|NAVAID|CA|US||VORTAC|V25; 2025/02/20|BUR|F70|TEC|3|15|ITSME|FIX|CA|US|K2||V264

Table: PJA_BASE (Basic information about parachute jump areas.)
Columns: EFF_DATE:varchar(10);PJA_ID:varchar(6);NAV_ID:varchar(4);NAV_TYPE:varchar(25);RADIAL:decimal(5,2);DISTANCE:decimal(7,2);NAVAID_NAME:varchar(30);STATE_CODE:varchar(2);CITY:varchar(30);LATITUDE:varchar(14);LAT_DECIMAL:decimal(10,8);LONGITUDE:varchar(15);LONG_DECIMAL:decimal(11,8);ARPT_ID:varchar(4);SITE_NO:varchar(9);SITE_TYPE_CODE:varchar(1);DROP_ZONE_NAME:varchar(50);MAX_ALTITUDE:int(5);MAX_ALTITUDE_TYPE_CODE:varchar(3);PJA_RADIUS:decimal(4,2);CHART_REQUEST_FLAG:varchar(1);PUBLISH_CRITERIA:varchar(1);DESCRIPTION:varchar(100);TIME_OF_USE:varchar(150);FSS_ID:varchar(4);FSS_NAME:varchar(30);PJA_USE:varchar(8);VOLUME:varchar(1);PJA_USER:varchar(150);REMARK:varchar(600)
Sample: 2025/02/20|POK013|SPS|VORTAC|324.00|21.00|WICHITA FALLS|OK|GRANDFIELD|34-18-08.1330N|34.30225916|098-46-43.3300W|-98.77870277|1O1|18983.|A||13500|MSL|5.00|Y|Y||SR-SS WEEKENDS AND HOLIDAYS; OCNL WEEKDAYS.|MLC|MC ALESTER||||; 2025/02/20|PWV010|EKN|VORTAC|300.00|9.00|ELKINS|WV|BUCKHANNON|38-58-22.6814N|38.97296705|080-16-34.7586W|-80.27632183|||||15000|MSL|1.00|N|Y||WEEKDAYS AND HOLIDAYS|EKN|ELKINS||||

Table: PJA_CON (Contact information for managing facilities related to parachute jumping.)
Columns: EFF_DATE:varchar(10);PJA_ID:varchar(6);FAC_ID:varchar(4);FAC_NAME:varchar(50);LOC_ID:varchar(4);COMMERCIAL_FREQ:decimal(7,3);COMMERCIAL_CHART_FLAG:varchar(1);MIL_FREQ:decimal(7,3);MIL_CHART_FLAG:varchar(1);SECTOR:varchar(30);CONTACT_FREQ_ALTITUDE:varchar(20)
Sample: 2025/02/20|PNE001|ZMP|MINNEAPOLIS|CEK|128.750|N|0.000|||; 2025/02/20|PCA031|SCT|SOUTHERN CALIFORNIA TRACON|SCT|134.000|N|278.300|N||

Table: RDR (Information regarding radar facilities and their operating hours.)
Columns: EFF_DATE:varchar(10);FACILITY_ID:varchar(4);FACILITY_TYPE:varchar(7);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);RADAR_TYPE:varchar(10);RADAR_NO:int(3);RADAR_HRS:varchar(200);REMARK:varchar(1500)
Sample: 2025/03/20|PIT|AIRPORT|PA|US|ASR|1|24|; 2025/03/20|NCA|AIRPORT|NC|US|ASR|3|24|

Table: STAR_APT (Airports associated with standard terminal arrivals.)
Columns: EFF_DATE:varchar(10);STAR_COMPUTER_CODE:varchar(12);ARTCC:varchar(12);BODY_NAME:varchar(110);BODY_SEQ:int(1);ARPT_ID:varchar(4);RWY_END_ID:varchar(3)
Sample: 2025/02/20|RACYR.RACYR6|ZID|RACYR-VHP|1|EYE|ALL; 2025/02/20|KIDDZ.KIDDZ5|ZHU|KIDDZ-ZONCO|1|EFD|ALL

Table: STAR_BASE (Basic information about standard terminal arrivals.)
Columns: EFF_DATE:varchar(10);ARRIVAL_NAME:varchar(30);AMENDMENT_NO:varchar(5);ARTCC:varchar(12);STAR_AMEND_EFF_DATE:varchar(10);RNAV_FLAG:varchar(1);STAR_COMPUTER_CODE:varchar(12);SERVED_ARPT:varchar(200)
Sample: 2025/02/20|WLDER|ONE|ZME|2022/03/24|N|WLDER.WLDER1|MEM; 2025/02/20|DUUUK|THREE|ZHU|2019/10/10|N|DUUUK.DUUUK3|IAH

Table: STAR_RTE (Route information for standard terminal arrivals.)
Columns: EFF_DATE:varchar(10);STAR_COMPUTER_CODE:varchar(12);ARTCC:varchar(12);ROUTE_PORTION_TYPE:varchar(10);ROUTE_NAME:varchar(110);BODY_SEQ:int(1);TRANSITION_COMPUTER_CODE:varchar(20);POINT_SEQ:int(3);POINT:varchar(10);ICAO_REGION_CODE:varchar(2);POINT_TYPE:varchar(25);NEXT_POINT:varchar(10);ARPT_RWY_ASSOC:varchar(200)
Sample: 2025/02/20|BLOGS.BLOGS3|ZDC|TRANSITION|CHKLZ TRANSITION|1|CHKLZ.BLOGS3|30|TILTZ|K7|RP   |CHKLZ|; 2025/02/20|FROGZ.FROGZ4|ZMA|TRANSITION|SABEE TRANSITION|1|SABEE.FROGZ4|30|BARBN|K7|WP   |KLEET|

Table: WXL_BASE (Basic information about weather reporting locations.)
Columns: EFF_DATE:varchar(10);WEA_ID:varchar(4);CITY:varchar(40);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);LAT_DEG:int(2);LAT_MIN:int(2);LAT_SEC:decimal(6,4);LAT_HEMIS:varchar(1);LAT_DECIMAL:decimal(10,8);LONG_DEG:int(3);LONG_MIN:int(2);LONG_SEC:decimal(6,4);LONG_HEMIS:varchar(1);LONG_DECIMAL:decimal(11,8);ELEV:int(5);SURVEY_METHOD_CODE:varchar(1)
Sample: 2025/02/20|NJK|EL CENTRO|CA|US|32|49|45.0000|N|32.82916666|115|40|18.0000|W|-115.67166666|-42|E; 2025/02/20|CDW|CALDWELL|NJ|US|40|52|35.2400|N|40.87645555|74|16|58.2300|W|-74.28284166|172|E

Table: WXL_SVC (Services provided by weather reporting locations.)
Columns: EFF_DATE:varchar(10);WEA_ID:varchar(4);CITY:varchar(40);STATE_CODE:varchar(2);COUNTRY_CODE:varchar(2);WEA_SVC_TYPE_CODE:varchar(5);WEA_AFFECT_AREA:varchar(200)
Sample: 2025/02/20|BAZ|NEW BRAUNFELS|TX|US|UA|; 2025/02/20|COE|COEUR D'ALENE|ID|US|UA|

